<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/snake.png" type="image/x-icon">
    <title>Snanke Game</title>
</head>
<body>
    <div class="gamecontainer">
        <h1>SNAKE GAME</h1>
    <h1 class="score">score:0</h1>
    <! ---Game over--->
    <div class="gameover">
    <h1 >GAME OVER</h1>
    <h5 >Press start to play again</h5>
    </div>
    <! ---Game over --->
    <div class="grid">
        <! ---first row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---second row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---third row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---fourth row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---fifth  row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---sixth  row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---seventh  row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---eighth  row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---ninth  row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <! ---tenth row --->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button id="startGame">PRESS TO START</button>
    <div class="buttonsContainer">
        <div class="arrow up">
            <span class="material-icons">
                arrow_upward
                </span>
        </div>
    </div>
    <div class="buttonsContainer">
        <div class="arrow left">
            <span class="material-icons">
                arrow_back
                </span>
        </div>
        <div class="arrow down">
            <span class="material-icons">
                arrow_downward
                </span>
        </div>
        <div class="arrow right"><span class="material-icons">
            arrow_forward
            </span></div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>